<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../font/iconfont.css">
    <link rel="stylesheet" href="../css/details.css">
</head>
<body>
    <div id="headjs">
    </div>
    <div class="d1hbj">
        <!-- <div class="d1h">
            <div class="d1h1">
                <i><img src="../img/details_d1h11.png"></i>
                <ul>
                    <li><img src="../img/details_d1h11.png"></li>
                    <li><img src="https://dsfs.oppo.com/archives/201808/_thumbnail/thumbnail_201808301108035b87629f71088.png?x-oss-process=image/format,webp"></li>
                    <li><img src="https://dsfs.oppo.com/archives/201808/_thumbnail/thumbnail_201808301108065b8762a2e6f32.png?x-oss-process=image/format,webp"></li>
                    <li><img src="https://dsfs.oppo.com/archives/201808/_thumbnail/thumbnail_201808301108105b8762a66af2d.png?x-oss-process=image/format,webp"></li>
                </ul>
                <span></span>
            </div>
            <div class="d1h2">
                <h3>O-Free无线耳机 冰珀蓝</h3>
                <i>【便携连接 | 14小时长效续航】</i>
                <p class="price">￥649.00</p>
                <b>商品支持： 花呗分期 3/6/12 期</b>
                <i>颜色</i>
                <p class="color"></p>
                <i>花呗分期</i>
                <p class="flower"></p>
                <i>选择数量</i>
                <p class="count"><button id="reduceNum">-</button><input type="text" value="1" id="num"><button id="addNum">+</button></p>
                <a href="##">加入购物车</a>
                <a href="##">立即购买</a>
            </div>
        </div> -->
    </div>
    <div class="footer">
        <img src="../img/footer.jpg">
    </div>
</body>
</html>
<script src="../js/common/axios.js"></script>
<script src="../js/option.js"></script>
<script src="../js/details.js"></script>
<script>
    new Option();
    new Details();
</script>