<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../font/iconfont.css">
    <link rel="stylesheet" href="../css/shopping.css">
</head>
<body>
    <div id="headjs">

    </div>
    <div class="d1hbj">
        <div class="d1h">
            <h3>购物车</h3>
            <div class="d1h2">
                <!-- <ul class="goods">
                    <li class="fxk"><input type="checkbox"></li>
                    <li class="img"><img src="https://dsfs.oppo.com/archives/201904/201904190404255cb9875d4e6d4.png"></li>
                    <li class="name">O-Free无线耳机 冰珀蓝</li>
                    <li class="price">￥649.00</li>
                    <li class="button"><button>-</button><input type="text" value="1"><button>+</button></li>
                    <li class="del"><a href="##"></a></li>
                </ul> -->
            </div>
            <div class="d1h3">
                <a href="list.html">继续选购</a>
                <p>应付<span id="totalPrices">￥00.00</span></p>
            </div>
            <div class="d1h4">
                <a href="##">去结算</a>
            </div>
        </div>
    </div>
    <div class="footer">
        <img src="../img/footer.jpg">
    </div>
</body>
</html>
<script src="../js/common/axios.js"></script>
<script src="../js/option.js"></script>
<script src="../js/shopping.js"></script>
<script>
    new Option();
    new Shopping();
</script>